# Docking

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/chia/docking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/cn/chia/docking/: App.java  MainActivity.kt
app/src/main/release/: AndroidManifest.xml
app/src/main/release/java/cn/chia/docking/: App.java
app/src/main/res/layout/: activity_main.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/chia/docking/: ExampleUnitTest.kt
lib.frame/: build.gradle
lib.frame/src/androidTest/java/com/lib/frame/: ExampleInstrumentedTest.java
lib.frame/src/main/: AndroidManifest.xml
lib.frame/src/main/java/com/lib/frame/bindingadapter/image/: ViewBindingAdapter.java
lib.frame/src/main/java/com/lib/frame/custom/: CustomScrollView.java  IndicatorSeekBar.java
lib.frame/src/main/java/com/lib/frame/eventbus/: Activation.java
lib.frame/src/main/java/com/lib/frame/view/: ActivityLifecycle.java  BaseActivity.java  BaseChangeFragment.java  BaseFragment.java  ToolbarActivity.java  ToolbarFragment.java
lib.frame/src/main/java/com/lib/frame/view/changer/: FragmentChanger.java
lib.frame/src/main/java/com/lib/frame/view/dialog/: LoadingProgressBar.java
lib.frame/src/main/java/com/lib/frame/viewmodel/: BaseBindingViewModel.java  BaseViewModel.java
lib.frame/src/main/res/layout/: include_toolbar.xml  layout_frame_loading_projressbar.xml
lib.frame/src/main/res/values/: colors.xml  styles.xml
lib.frame/src/test/java/com/lib/frame/: ExampleUnitTest.java
lib.mvvm/src/androidTest/java/com/lib/mvvm/: ExampleInstrumentedTest.kt
lib.mvvm/src/main/: AndroidManifest.xml
lib.mvvm/src/test/java/com/lib/mvvm/: ExampleUnitTest.kt
lib.network/: build.gradle
lib.network/src/androidTest/java/com/lib/network/: ExampleInstrumentedTest.kt
lib.network/src/main/: AndroidManifest.xml
lib.network/src/main/java/com/lib/network/: APIService.java  AppCommandType.java  BodyInterceptor.java  LoginService.java  NetFacade.java  ParamsCreator.java  RetrofitFactory.java  ToStringConverterFactory.java
lib.network/src/main/java/com/lib/network/bean/entry/base/: BaseBean.java
lib.network/src/main/java/com/lib/network/bean/entry/music/: MusicMiguHomeBean.java
lib.network/src/main/java/com/lib/network/bean/response/: BaseListResponse.java  BaseResponse.java  BaseRowResponse.java  ListResponse.java  RowResponse.java  SimpleListResponse.java
lib.network/src/main/java/com/lib/network/observer/: Observer.java  Type.java
lib.network/src/main/java/com/lib/network/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
lib.network/src/main/java/com/lib/network/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
lib.network/src/main/java/com/lib/network/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
lib.network/src/main/java/com/lib/network/sbscribe/: RetryFunction.java  RxUtil.java
lib.network/src/main/java/com/lib/network/sbscribe/rxbus/: RxBus.java
lib.network/src/main/java/com/lib/network/utils/: DesUtil.java  MD5Util.java  MyDns.java
lib.network/src/test/java/com/lib/network/: ExampleUnitTest.kt
lib.print/: build.gradle
lib.print/src/androidTest/java/com/lib/utils/print/: ExampleInstrumentedTest.java
lib.print/src/main/: AndroidManifest.xml
lib.print/src/main/java/com/chia/global/: AppInfo.java  Global.java
lib.print/src/main/java/com/chia/logbase/: Config.java  Printer.java  Trace.java
lib.print/src/main/java/com/chia/loggerex/: LoggerTrace.java
lib.print/src/main/java/com/chia/tracelog/: TraceLog.java
lib.print/src/main/java/com/chia/tracelog/logs/: DefaultLog.java  DiskLogTrace.java
lib.print/src/main/java/com/chia/tracelog/parser/: ArrayUtil.java  BundleParse.java  CollectionParse.java  Constant.java  IntentParse.java  LogPattern.java  MapParse.java  MessageParse.java  ObjectUtil.java  Parser.java  ParserUtils.java  ReferenceParse.java  ThrowableParse.java
lib.print/src/main/java/com/chia/tracelog/printer/: TraceLogImpl.java
lib.print/src/main/java/com/chia/tracelog/utils/: Util.java
lib.print/src/main/java/com/lib/utils/print/: L.java  LSpace.java  LTrace.java  LWrap.java  PrinterWrap.java  T.java
lib.print/src/test/java/com/lib/utils/print/: ExampleUnitTest.java
lib.style/: build.gradle
lib.style/src/androidTest/java/com/lib/style/: ExampleInstrumentedTest.kt
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib.style/src/test/java/com/lib/style/: ExampleUnitTest.kt
plugin.halo/: build.gradle
plugin.halo/src/androidTest/java/com/plugin/halo/: ExampleInstrumentedTest.java
plugin.halo/src/main/: AndroidManifest.xml
plugin.halo/src/main/java/com/plugin/halo/: MainActivity.kt
plugin.halo/src/main/res/layout/: halo_activity_main.xml
plugin.halo/src/main/res/values/: strings.xml
plugin.halo/src/test/java/com/plugin/halo/: ExampleUnitTest.java
plugin.hdl/: build.gradle
plugin.hdl/src/androidTest/java/com/plugin/hdl/: ExampleInstrumentedTest.kt
plugin.hdl/src/main/: AndroidManifest.xml
plugin.hdl/src/main/java/com/plugin/hdl/: MainActivity.kt
plugin.hdl/src/main/release/: AndroidManifest.xml
plugin.hdl/src/main/res/layout/: hdl_activity_main.xml
plugin.hdl/src/main/res/values/: strings.xml
plugin.hdl/src/test/java/com/plugin/hdl/: ExampleUnitTest.kt
plugin.music/: build.gradle
plugin.music/src/androidTest/java/com/plugin/music/: ExampleInstrumentedTest.java
plugin.music/src/main/java/com/plugin/music/home/view/: MainActivity.kt
plugin.music/src/main/java/com/plugin/music/home/viewmodel/: MusicHomeViewModel.kt
plugin.music/src/main/release/: AndroidManifest.xml
plugin.music/src/main/res/layout/: music_activity_main.xml
plugin.music/src/test/java/com/plugin/music/: ExampleUnitTest.java
