ext{
    android = [
            compileSdkVersion  : 28,
            //buildToolsVersion:'26.0.2',
            applicationId      : 'cn.nbhope.smartlife',
            minSdkVersion      : 17,
            targetSdkVersion   : 28,
            versionCode        : 1,
            versionName        : "1.0",
            ndk                : [
                    abiFilters: 'armeabi-v7a' //'x86','armeabi', 'x86_64', 'arm64-v8a'
            ],
            targetCompatibility: 1.8,
            sourceCompatibility: 1.8
    ]
    versions = [
            buildTools: '28.0.0',
            junit     : 4.12,
            leakcanary: '1.5.4'
    ]
    dependencies = [
            junit                      : 'junit:junit:' + versions.junit,
            espresso_core              : 'com.android.support.test.espresso:espresso-core:2.2.2',
            runner                     : 'com.android.support.test:runner:0.5',
            supportv7                  : 'com.android.support:appcompat-v7:' + versions.buildTools,
            supportv4                  : 'com.android.support:support-v4:' + versions.buildTools,
            cardviewv7                 : 'com.android.support:cardview-v7:' + versions.buildTools,
            design                     : 'com.android.support:design:' + versions.buildTools,
            RecyclerView               : 'com.android.support:recyclerview-v7:' + versions.buildTools,
            constraint_layout          : 'com.android.support.constraint:constraint-layout:1.1.3',
            //LeakCanary
            leakcanary                 : 'com.squareup.leakcanary:leakcanary-android:' + versions.leakcanary,
            leakcanary_no_op           : 'com.squareup.leakcanary:leakcanary-android-no-op:' + versions.leakcanary,
            //ARouter
            arouter_api                : 'com.alibaba:arouter-api:1.3.0',
            arouter_compiler           : 'com.alibaba:arouter-compiler:1.1.4', //annotationProcessor
            kotlin_arouter_compiler    : 'com.alibaba:arouter-compiler:1.1.4',//kapt
            //retrofit
            retrofit                   : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_converters        : 'com.squareup.retrofit2:retrofit-converters:2.1.0',
            retrofit_converter_gson    : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit_converter_scalars : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            retrofit_adapter_rxjava    : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            retrofit_adapter_rxjava2   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            okhttp3                    : 'com.squareup.okhttp3:okhttp:3.4.1',
            okhttp3_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //FileDownloader 文件下载 基于OkHttp
            filedownloader             : 'com.liulishuo.filedownloader:library:1.3.0',
            //rxjava
            rxjava                     : 'io.reactivex:rxjava:1.3.0',
            rxandroid                  : 'io.reactivex:rxandroid:1.2.1',
            rxbinding                  : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
            //RxJava2
            rxjava2                    : 'io.reactivex.rxjava2:rxjava:2.1.3',
            rxandroid2                 : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxbind2                    : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            rxpermissions              : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',

            rxlifecycle                : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            rxlifecycleAndroid         : 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0',
            rxlifecycleComponents      : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            rxPermission               : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            //seekbarcompart
            seekbar_compat             : 'com.minimize.library:seekbar-compat:0.2.5',
            //Gson
            gson                       : 'com.google.code.gson:gson:2.7',
            //LifeCycle
            lifecycle_runtime          : 'android.arch.lifecycle:runtime:1.1.0',
            lifecycle_compiler         : 'android.arch.lifecycle:compiler:1.1.0',
            lifecycle_common_java8     : 'android.arch.lifecycle:common-java8:1.1.0',
            //LiveData 和 ViewModel
            lifecycle_extensions       : 'android.arch.lifecycle:extensions:1.1.1',
            lifecycle_core_testing     : 'android.arch.core:core-testing:1.1.0',
            lifecycle_reactivestreams  : 'android.arch.lifecycle:reactivestreams:1.1.0',
            //logger
            orhanobut_logger            : 'com.orhanobut:logger:2.2.0',
            //multidex
            multidex                   : 'com.android.support:multidex:1.0.2',
            //UpdateApp
            updateapp                  : 'com.github.yaming116:UpdateApp:1.0.2'
    ]
    flag = [isRelease: false]
}