if (rootProject.ext.is_build_module) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.android.targetCompatibility
        sourceCompatibility rootProject.ext.android.sourceCompatibility
    }
    kapt {
        generateStubs = true
        arguments {
            arg("moduleName", project.getName())
        }
    }
    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            if (rootProject.ext.is_build_module) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs += "src/main/debug/java/"
                res.srcDirs += "src/main/debug/res/"
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
                java.srcDirs += "src/main/release/java/"
                resources {
                    exclude 'src/debug/*'
                }
            }
            java.srcDirs += 'src/main/kotlin'
        }
    }

    resourcePrefix "hdl_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.supportv4
    implementation rootProject.ext.dependencies.cardviewv7
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.arouter_api
    kapt rootProject.ext.dependencies.kotlin_arouter_compiler
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.bindingadapter
    implementation rootProject.ext.dependencies.bindingadapter_recyclerview
    api rootProject.ext.dependencies.swipelayout
    implementation project(':lib.network')
}
